@import '../components/variables';

.input {
  color: $blueFont;
  width: 100%;
  height: 100%;
}

.input-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 35px;
  font-size: 15px;
  letter-spacing: 4px;
  text-decoration: underline;
  @media screen and (max-width: 800px) {
    font-size: 12px;
  }
}

.input-grid {
  display: grid;
  grid-template-areas: 'one two';
  gap: 7px;
  background-color: $blueBg;
  padding: 7px;
  width: 700px;
  margin: 80px auto;
  border-radius: 15px;
  padding: 20px;

  @media screen and (max-width: 800px) {
    width: 550px;
    gap: 7px;
    padding: 20px;
  }
  @media screen and (max-width: 700px) {
    width: 430px;
    gap: 5px;
    padding: 15px;
  }

  & > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px 0;
    font-size: 20px;
    font-weight: 400;

    @media screen and (max-width: 800px) {
      font-size: 18px;
    }
    @media screen and (max-width: 700px) {
      font-size: 16px;
    }
  }
}

.input-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .inputBtn {
    background-color: $blueFont;
    text-align: center;
    padding: 20px auto;
    font-size: 18px;
    cursor: pointer;
    border: 3px solid $blueBg;
    border-radius: 35px;
    margin-right: 20px;
    margin-bottom: 40px;
    color: $white;
    width: 110px;
    height: 45px;
    @media screen and (max-width: 500px) {
      font-size: 14px;
      width: 90px;
      height: 40px;
    }

    .input-link {
      text-decoration: none;
      color: $white;
    }

    &:hover,
    &:active {
      background-color: $orange;
      transition: 0.25s ease-in-out;
      color: $white;
    }
  }
}
.content-items {
  display: grid;
  margin-left: 5em;
  grid-template-columns: auto auto auto auto auto auto;
  @media screen and (max-width: 1220px) {
    grid-template-columns: auto auto auto auto;
  }
  @media screen and (max-width: 1000px) {
    grid-template-columns: auto auto auto;
  }
  @media screen and (max-width: 800px) {
    grid-template-columns: auto auto;
  }
}

.leftCol {
  display: flex;
  align-items: center;
  justify-content: center;
}
